<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <style>
            .txt-coffe-machines h2 {
                color: brown;
                font-size: 12px;
                text-align: center;
                font-family: 'Roboto';
                margin-top: 100px;
            }
            .txt-coffe-machines h3 {
                font-size: 40px;
                text-align: center;
                font-family: 'Poppins Bold', sans-serif;
                
                
            }
            .txt-coffe-machines p {
                text-align: center;
                color: #656565;
                font-size: 18px;
                font-family: 'Poppins', sans-serif;
                margin-top: -20px;
            }
            .photo-coffe-machines {
                width: 248px;
            }
            .block-coffe-machines{
                float: left;
                margin-right: 30px;
            }

            .block-coffe-machines0 {
                margin-left: 170px;
            }

            .txt-block-coffe-machines h6 {
                font-family: 'Roboto', sans-serif;
                font-size: 20px;

            }

            .txt-block-coffe-machines p {
                font-family: 'Roboto', sans-serif;
                font-size: 19px;
                color: #c00407;
                font-weight: bold;
                margin-top: -40;
            }
            
            .block-coffe-machines button{
                background-color: #c00407; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 2px;
            }

            .block-coffe-machines button:hover {  
                background-color: #000000;
            }    

            






        </style>
</head>
<body>
    <div class="coffe-machines coffe-machines0 ">
        
     <div class="txt-coffe-machines">
        <h2>COFFEE MACHINES</h2>
        <h3>Discover Coffee Machines We Offer</h3>
        <p>We offer professional coffee machines for commercial and home use.</p>
     </div>
    </div>
    <div class="coffe-machines-carusel">
    <div class="coffe-machines-inner">
     <div class="block-coffe-machines block-coffe-machines0">
        <img class="photo-coffe-machines" src="img/coffemachines0.png" alt="Coffe machines">
        <div class="txt-block-coffe-machines">
            <h6>SMIK Coffe machines</h6>
            <p>380,00USD</p>
        
            <button class="button-cm-atc">Add to Cart</button>
     </div>
    </div>
    
    
        <div class="block-coffe-machines">
           <img class="photo-coffe-machines" src="img/coffemachines1.png" alt="Coffe machines">
           <div class="txt-block-coffe-machines">
               <h6>SMIK Coffe machines</h6>
               <p>380,00USD</p>
           </div>
           <button class="button-cm-atc">Add to Cart</button>
        </div>
       
       
        <div class="block-coffe-machines">
           <img class="photo-coffe-machines" src="img/coffemachines2.png" alt="Coffe machines">
           <div class="txt-block-coffe-machines">
               <h6>SMIK Coffe machines</h6>
               <p>380,00USD</p>
           </div>
           <button class="button-cm-atc">Add to Cart</button>
        </div>
       
       
        <div class="block-coffe-machines">
           <img class="photo-coffe-machines" src="img/coffemachines3.png" alt="Coffe machines">
           <div class="txt-block-coffe-machines">
               <h6>SMIK Coffe machines</h6>
               <p>380,00USD</p>
           </div>
           <button class="button-cm-atc">Add to Cart</button>
        </div>
       
       </div>
      </div> 

      
</body>
</html>